<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:orientation="vertical"
    android:background="@drawable/imgs" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Height"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="m"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:inputType="numberDecimal"
            />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Weight"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="kg"
            android:inputType="number"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Age"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="years old"
            android:inputType="number"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Activité : "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-2dp">
                <RadioButton
                    android:id="@+id/radioSen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sédentaire"
                    android:textSize="17dp"
                    android:checked="true" />
                <RadioButton
                    android:id="@+id/radioAct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actif"
                    android:textSize="17dp" />
                <RadioButton
                    android:id="@+id/radioTAct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Très Actif"
                    android:textSize="17dp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Genre : "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="14dp"/>
            <RadioGroup
                android:id="@+id/radiofinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-2dp"
                android:layout_marginLeft="4dp">
                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="17dp"/>
                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="17dp"/>
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/calcul"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Calcul"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>